## ENVIRONMENT 
NODE_ENV="which_enviroment_your_app_is_running"

## APP DATABASE URL 
DATABASE_URL="my_database_url"

## APP JWT AUTHENTICATION SECRET
JWT_SECRET="my_jwt_secret"

## MAIL CONFIGURATION
MAIL_HOST="your_mail_host"
MAIL_PORT="your_mail_port"
MAIL_USER="your_mail_user"
MAIL_PASS="your_mail_password"